Ali/templates/jade/index.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
  body
    link(rel='stylesheet', href='./../css/style.css')
    .container
      .header
        .logos
          img(src='https://onegeeks.files.wordpress.com/2015/05/whatsapp-logo-vector.png')
        |             
        p +569 79568119
        |             
        .logos
          img(src='http://www.seeklogo.net/wp-content/uploads/2013/11/facebook-flat-vector-logo-400x400.png')
        |             
        p Ali Class (Clases Particulares Chile)
        |             
        .logos
          img(src='http://www.allenbonilla.com/wp-content/uploads/2013/01/gmail-logo-icon.png')
        |             
        p aliclass.chile@gmail.com
      |         
      .titulo
        h1 Ali Class
        |             
        h2 Asesor&igrave;as universitarias
        |             
        .flexproductos
          .productos
            div
              div
                h4 Valores
                |                             
                ul
                  li.item Valor clase: $ 10.000 (60 min)
                  |                                 
                  li.item Trabajos desde $15.000
                  |                                 
                  li.item Asesor&iacute;as on-line (por Whatsapp!)
              |                         
              img.logos(src='http://www.pxdocuments.net/assets/img/ser01.png')
            |                     
            div
              div
                h4 Asignaturas
                |                             
                ul
                  li.item Estad&iacute;stica y probabilidad
                  |                                 
                  li.item Inferencia estad&iacute;stica
                  |                                 
                  li.item Investigaci&oacute;n de operaciones
                  |                                 
                  li.item Ecuaciones diferenciales
                  |                                 
                  li.item C&aacute;lculo 1,2,3,4
                  |                                 
                  li.item Algebra, algebra lineal
                  |                                 
                  li.item Mec&aacute;nica, electromagnetismo
              |                         
              img.logos(src='http://www.bomapfumo.com/wp-content/uploads/2014/09/lightbulb.png')
      |         
      .experiencia
        .logos
        |             
        .logos
        |             
        .logos
        |             
        .logos
        |             
        .logos
      |         
      .main-info
        div
          h4 ACERCA DE NOSOTROS
          |                 
          p.descripcionproducto
            | Egresada de Ingenier&iacute;a Civil Industrial mas de 4 a&ntilde;os como Ayudante en universidad e Institutos y Profesora Particular Educaci&oacute;n b&aacute;sica a superior, junto a un grupo de compa&ntilde;eros de carrera de igual experiencia. Metodolog&iacute;a orientada a todas las carreras
            | y distintos niveles de profundidad. Material complementario y apuntes propios, clases personalizadas a tu material y necesidades. Experiencia con alumnos de diferentes universidades e institutos. Coordina con tiempo y salva tu ramo.
            | Consulta por otros temas relacionados con ingenier&iacute;a y detalle de temas de cada asignatura mencionada. (sobre otras asignaturas consultar por interno)
        |             
        div
          div
            div
              h4 CLASES PARTICULARES
              |                         
              p Disponibilidad de Lunes a Domingo Domicilio o lugar a convenir (c&eacute;ntrico)
            |                     
            img(src='https://cdn1.iconfinder.com/data/icons/education-colored-icons-vol-3/128/113-512.png')
          |                 
          div
            div
              h4 Asesor&iacute;as en trabajos
              |                         
              p Desarrollo de Trabajos, Tareas y Gu&iacute;as paso a paso.
            |                     
            img(src='http://brahmee.com/img/course_images/assessment.png')
          |                 
          div
            div
              h4 ASESOR&Iacute;AS POR WHATSAPP
              |                         
              p Apoyo on-line en controles, pruebas y examenes.
            |                     
            img(src='https://onegeeks.files.wordpress.com/2015/05/whatsapp-logo-vector.png')
        |             
        div

Ali/dist/html/index.html
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <link rel="stylesheet" href="./../css/style.css">
  <div class="container">
    <div class="header">
      <div class="logos">
        <img src="https://onegeeks.files.wordpress.com/2015/05/whatsapp-logo-vector.png">
      </div>
      <p>+569 79568119</p>
      <div class="logos">
        <img src="http://www.seeklogo.net/wp-content/uploads/2013/11/facebook-flat-vector-logo-400x400.png">
      </div>
      <p>Ali Class (Clases Particulares Chile)</p>
      <div class="logos">
        <img src="http://www.allenbonilla.com/wp-content/uploads/2013/01/gmail-logo-icon.png">
      </div>
      <p>aliclass.chile@gmail.com</p>
    </div>
    <div class="titulo">
      <h1>Ali Class</h1> 
      <h2>Asesor&igrave;as universitarias</h2> 
      <div class="flexproductos">
        <div class="productos">
          <div>
            <div>
              <h4>Valores</h4> 
              <ul>
                <li class="item">Valor clase: $ 10.000 (60 min)</li>
                <li class="item">Trabajos desde $15.000</li>
                <li class="item">Asesor&iacute;as on-line (por Whatsapp!)</li>
              </ul>
            </div>
            <img src="http://www.pxdocuments.net/assets/img/ser01.png" class="logos">
          </div>
          <div>
            <div>
              <h4>Asignaturas</h4> 
              <ul>
                <li class="item">Estad&iacute;stica y probabilidad</li>
                <li class="item">Inferencia estad&iacute;stica</li>
                <li class="item">Investigaci&oacute;n de operaciones</li>
                <li class="item">Ecuaciones diferenciales</li>
                <li class="item">C&aacute;lculo 1,2,3,4</li>
                <li class="item">Algebra, algebra lineal</li>
                <li class="item">Mec&aacute;nica, electromagnetismo</li>
              </ul>
            </div>
            <img src="http://www.bomapfumo.com/wp-content/uploads/2014/09/lightbulb.png" class="logos">
          </div>
        </div>
      </div>
    </div>
    <div class="experiencia">
      <div class="logos"></div>
      <div class="logos"></div>
      <div class="logos"></div>
      <div class="logos"></div>
      <div class="logos"></div>
    </div>
    <div class="main-info">
      <div>
        <h4>ACERCA DE NOSOTROS</h4> 
        <p class="descripcionproducto">Egresada de Ingenier&iacute;a Civil Industrial mas de 4 a&ntilde;os como Ayudante en universidad e Institutos y Profesora Particular Educaci&oacute;n b&aacute;sica a superior, junto a un grupo de compa&ntilde;eros de carrera de igual experiencia.
          Metodolog&iacute;a orientada a todas las carreras y distintos niveles de profundidad. Material complementario y apuntes propios, clases personalizadas a tu material y necesidades. Experiencia con alumnos de diferentes universidades e institutos.
          Coordina con tiempo y salva tu ramo. Consulta por otros temas relacionados con ingenier&iacute;a y detalle de temas de cada asignatura mencionada. (sobre otras asignaturas consultar por interno)</p>
      </div>
      <div>
        <div>
          <div>
            <h4>CLASES PARTICULARES</h4> 
            <p>Disponibilidad de Lunes a Domingo Domicilio o lugar a convenir (c&eacute;ntrico)</p>
          </div>
          <img src="https://cdn1.iconfinder.com/data/icons/education-colored-icons-vol-3/128/113-512.png">
        </div>
        <div>
          <div>
            <h4>Asesor&iacute;as en trabajos</h4> 
            <p>Desarrollo de Trabajos, Tareas y Gu&iacute;as paso a paso.</p>
          </div>
          <img src="http://brahmee.com/img/course_images/assessment.png">
        </div>
        <div>
          <div>
            <h4>ASESOR&Iacute;AS POR WHATSAPP</h4> 
            <p>Apoyo on-line en controles, pruebas y examenes.</p>
          </div>
          <img src="https://onegeeks.files.wordpress.com/2015/05/whatsapp-logo-vector.png">
        </div>
      </div>
      <div></div>
    </div>
  </div>
</body>

</html>
